import 'package:get/get_navigation/get_navigation.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "Log in": "تسجيل دخول",
          'I already have an account. ': 'لدي حساب بالفعل.',
          'Beautiful eCommerce app for \n resturant':
              'تطبيق تجارة إلكترونية جميل للمطاعم',
          'Let\'s get Started': 'هيا بنا نبدأ',
          'Skip': 'تخطي',
          'Next': 'التالي',
          'Get Start': 'ابدأ',
          'search for favourit food \n near you':
              'البحث عن طعامك المفضل \n بالقرب منك',
          'order your customized \n items':
              "اطلب العناصر المخصصة \n  الخاصة بك",
          'Fast delievery to your \n place': "توصيل سريع إلى  مكانك",
          'Achieve more of your long-term \n goals in less time and stay on \n top of your important food in \n one place.':
              'حقق المزيد من أهدافك طويلة المدى \n في وقت أقل وابقَ على قمة \n طعامك المهم في مكان واحد.',
          'Organize Your food are \n automatically sorted views to \n help you focus on your most \n  important things.':
              'تنظيم طعامك هي  طرق \n  عرض مصنفة تلقائيًا لمساعدتك في التركيز \n  على الأشياء الأكثر أهمية.',
          'Organize Your food are \n automatically sorted views to \n help you focus on your most \n important things.':
              'تنظيم طعامك هي  طرق عرض \n مصنفة تلقائيًا  لمساعدتك في التركيز \n  على الأشياء  الأكثر أهمية.',
          'Login': 'دخول',
          'Good to see you back!': 'جيد أن نرى كم مرة أخرى!',
          'Invalid email': 'بريد إلكتروني خاطئ',
          'Email': 'البريد الإلكتروني',
          'Password should be longer or equal to 6 characters':
              'كلمة المرور يجب أن تكون أطول أو تساوي 6 أحرف',
          'Password': 'كلمة المرور',
          'Forgot Password?': 'هل نسيت كلمة السر؟',
          'I don\'t have an account. ': 'ليس لدي حساب.',
          'Sign up': 'تسجيل حساب',
          "Login with": "الدخول ب",
          'Creat a new account': 'انشاء حساب جديد',
          'Enter valid name': 'أدخل اسمًا صالحًا',
          'Full name': 'الاسم الكامل',
          'Mobile Number must be of 10 digit':
              'رقم الجوال يجب أن يتكون من 10 أرقام',
          'Phone number': 'رقم الهاتف',
          'Register': 'تسجيل',
          'Search for a food or resurant': 'ابحث عن طعام أو مطعم',
          'Resturant': 'المطاعم',
          'SeeMore': 'رؤية المزيد',
          'Popular foods': 'الأطعمة الشعبية',
          'Orders': 'الطلبات',
          'Address': 'العناوين',
          'Manage Profile': 'الملف الشخصي',
          'Change Password': 'غير كلمة السر',
          'Notification': 'الاشعارات',
          'Theme Mode': 'وضع السمة',
          'Logout': 'تسجيل الخروج',
          'Language': 'اللغة',
          "Home": "الرئيسية",
          "Cart": "السلة",
          "Favorites": "المفضلة",
          "Setting": "الاعدادات",
          'Save': 'حفظ',
          'Please enter your old and new password to change your password':
              'من فضلك ادخل كلمة المرور القديمة والجديدة لتغيير كلمة المرور ',
          'Empty': 'فارغ',
          'Old Password': 'كلمة المرور القديمة',
          'Not Match': 'غير متوافق',
          'Confirm Password': ' تأكيد كلمة المرور',
          'Update Password': 'تحديث كلمة المرور',
          'Offer': 'العروض',
          'No Favorite Foods': 'لا يوجدأطعمة بالمفضلة',
          'Order': 'طلب',
          'Delete': 'حذف',
          'Your Carts': 'السلة الخاصة بك ',
          'Checkout': 'الدفع',
          'Shipping': 'شحن',
          'Total Price': 'السعر الكلي',
          'Review Product': 'مراجعة المنتج',
          "See More": "شاهد المزيد",
          'Description': 'وصف',
          'Add to Cart': 'أضف إلى السلة',
          'Category': 'فئة',
          'Resturants': 'مطاعم',
          "No Foods In Cart": "لا توجد أغذية في عربة التسوق",
          'You must open an account': 'يجب أن تقوم بفتح حساب',
          "There are no reviews yet":"لا يوجد تقيمات بعد"
        },
        "en": {
          "Log in": "Log in",
          'I already have an account. ': 'I already have an account. ',
          'Beautiful eCommerce app for \n resturant':
              'Beautiful eCommerce app for \n resturant',
          'Let\'s get Started': 'Let\'s get Started',
          'Skip': 'Skip',
          'Next': 'Next',
          'Get Start': 'Get Start',
          'search for favourit food \n near you':
              'search for favourit food \n near you',
          'order your customized \n items': 'order your customized \n items',
          'Fast delievery to your \n place': 'Fast delievery to your \n place',
          'Achieve more of your long-term \n goals in less time and stay on \n top of your important food in \n one place.':
              'Achieve more of your long-term \n goals in less time and stay on \n top of your important food in \n one place.',
          'Organize Your food are \n automatically sorted views to \n help you focus on your most \n  important things.':
              'Organize Your food are \n automatically sorted views to \n help you focus on your most \n  important things.',
          'Organize Your food are \n automatically sorted views to \n help you focus on your most \n important things.':
              'Organize Your food are \n automatically sorted views to \n help you focus on your most \n important things.',
          'Login': 'Login',
          'Good to see you back!': 'Good to see you back!',
          'Invalid email': 'Invalid email',
          'Email': 'Email',
          'Password should be longer or equal to 6 characters':
              'Password should be longer or equal to 6 characters',
          'Password': 'Password',
          'Forgot Password?': 'Forgot Password?',
          'I don\'t have an account. ': 'I don\'t have an account. ',
          'Sign up': 'Sign up',
          "Login with": "Login with",
          'Creat a new account': 'Creat a new account',
          'Enter valid name': 'Enter valid name',
          'Full name': 'Full name',
          'Mobile Number must be of 10 digit':
              'Mobile Number must be of 10 digit',
          'Phone number': 'Phone number',
          'Register': 'Register',
          'Search for a food or resurant': 'Search for a food or resurant',
          'Resturant': 'Resturant',
          'SeeMore': 'SeeMore',
          'Popular foods': 'Popular foods',
          'Orders': 'Orders',
          'Address': 'Address',
          'Manage Profile': 'Manage Profile',
          'Change Password': 'Change Password',
          'Notification': 'Notification',
          'Theme Mode': 'Theme Mode',
          'Logout': 'Logout',
          'Language': 'Language',
          "Home": "Home",
          "Cart": "Cart",
          "Favorites": "Favorites",
          "Setting": "Setting",
          'Save': 'Save',
          'Please enter your old and new password to change your password':
              'Please enter your old and new password to change your password',
          'Empty': 'Empty',
          'Old Password': 'Old Password',
          'Not Match': 'Not Match',
          'Confirm Password': 'Confirm Password',
          'Update Password': 'Update Password',
          'Offer': 'Offer',
          'No Favorite Foods': 'No Favorite Foods',
          'Order': 'Order',
          'Delete': 'Delete',
          'Your Carts': 'Your Carts',
          'Checkout': 'Checkout',
          'Shipping': 'Shipping',
          'Total Price': 'Total Price',
          'Review Product': 'Review Product',
          "See More": "See More",
          'Description': 'Description',
          'Add to Cart': 'Add to Cart',
          'Category': 'Category',
          'Resturants': 'Resturants',
          "No Foods In Cart": "No Foods In Cart",
          'You must open an account': 'You must open an account',
          "There are no reviews yet":"There are no reviews yet",
        },
      };
}
